[defaults]
# Path to inventory file
inventory = ./inventory.ini

# Specify the directory containing playbooks
roles_path = ./roles
host_key_checking = False

# Specify the directory containing group and host variables
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.facts_cache
fact_caching_timeout = 7200

# SSH connection settings
host_key_checking = False

# Display settings
stdout_callback = yaml
bin_ansible_callbacks = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True