[defaults]
# Общие настройки
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False

# Ускорение выполнения
gathering = smart

# Логирование
stdout_callback = yaml

# Таймауты и настройки подключения
timeout = 600

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=5
timeout = 600
