[defaults]
# Общие настройки
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False

# Ускорение выполнения
gathering = smart

# Логирование
stdout_callback = yaml

[ssh_connection]
pipelining = True
